{
  "name": "Food Delivery App",
  "short_name": "FoodApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
